[aliases]
test=pytest

[flake8]
# E226 - Spaces around all arithmetic operators
# B950 - Custom line length - conflicts with E501
ignore = E226,B950,Q001
select = C,E,F,W,Q,I,B,B9
max-line-length = 120
strict = true
lazy = true
max-complexity = 9
show-source = True
application-import-names = iprange
import-order-style = pep8
inline-quotes = '
multiline-quotes = '''

[coverage:run]
include = src/iprange/*
